source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               settings/,\
               css/default.css,\
               Application.e4xmi,\
               libs/lucene-analyzers-common-6.2.1.jar,\
               libs/lucene-backward-codecs-6.2.1.jar,\
               libs/lucene-codecs-6.2.1.jar,\
               libs/lucene-core-6.2.1.jar,\
               libs/lucene-queryparser-6.2.1.jar,\
               libs/lucene-spatial-6.2.1.jar,\
               libs/lucene-suggest-6.2.1.jar,\
               libs/lucene-grouping-6.2.1.jar,\
               libs/lucene-highlighter-6.2.1.jar,\
               libs/lucene-join-6.2.1.jar,\
               libs/lucene-misc-6.2.1.jar,\
               libs/java-sdk-3.5.1-jar-with-dependencies.jar,\
               libs/jfreechart-1.0.19.jar
