source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               settings/,\
               css/default.css,\
               Application.e4xmi,\
               libs/java-sdk-3.5.1-jar-with-dependencies.jar,\
               libs/common-2.6.0.jar,\
               libs/commons-cli-2.0-gt2-pre1.jar,\
               libs/commons-codec-1.2.jar,\
               libs/commons-collections-3.2.2.jar,\
               libs/commons-dbcp-1.4.jar,\
               libs/commons-digester-1.7.jar,\
               libs/commons-httpclient-3.1.jar,\
               libs/commons-io-2.4.jar,\
               libs/commons-jxpath-1.3.jar,\
               libs/commons-lang-2.6.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/commons-pool-1.5.4.jar,\
               libs/javacsv-2.0.jar,\
               libs/jdom-1.1.3.jar,\
               libs/jface-3.6.1.M20100825-0800.jar,\
               libs/json-simple-1.1.jar,\
               libs/jsqlparser-0.3.14.jar,\
               libs/postgresql-9.4-1201-jdbc41.jar,\
               libs/swt.win32.win32.x86_64-3.6.1.v3655c.jar,\
               libs/ui.workbench-3.6.1.M20100826-1330.jar,\
               libs/swingintegration.example_0.0.2.jar,\
               libs/jcommon-1.0.23.jar,\
               libs/org.swtchart_0.10.0.v20160212.jar,\
               libs/commons-logging-1.2.jar,\
               libs/jxmapviewer2-2.2.jar,\
               libs/jgraphx.jar,\
               libs/lucene-analyzers-common-6.5.0.jar,\
               libs/lucene-backward-codecs-6.5.0.jar,\
               libs/lucene-codecs-6.5.0.jar,\
               libs/lucene-core-6.5.0.jar,\
               libs/lucene-grouping-6.5.0.jar,\
               libs/lucene-join-6.5.0.jar,\
               libs/lucene-misc-6.5.0.jar,\
               libs/lucene-queries-6.5.0.jar,\
               libs/lucene-queryparser-6.5.0.jar,\
               libs/lucene-spatial-6.5.0.jar,\
               libs/lucene-suggest-6.5.0.jar,\
               libs/dom4j-2.0.0.jar,\
               libs/joda-time-2.9.9.jar,\
               libs/jfreechart-1.0.19.jar
